{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "serverless offline start",
    "deploy" : "serverless deploy"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^4.0.1",
    "serverless-offline": "^8.8.0"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.2"
  }
}
